<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25班课程表</title>
    <style>
        body {
            text-align: center;
        }

        #xzs {
            display: inline;
            color: #ff0000;
            text-align: center;
            font-size: 2em;
        }

        #jxls {
            display: block;
            color: #ff0000;
            text-align: center;
            font-size: 2em;
        }

        #ke {
            display: inline;
            color: #66ccff;
            text-align: center;
            font-size: 2.5em;
        }

        #xiajieke {
            color: #66ccffff;
            padding: 10px;
            text-align: center;
            font-size: 2.5em;
        }

        table {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table,
        table td,
        table th {
            border: 0;
            color: #000;
            font-size: 600;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 35px;
        }

        table thead th {
            width: 100px;
        }

        th {
            background-color: rgb(255, 255, 150);
        }

        td,
        tr {
            width: 100px;
            height: 35px;
            line-height: 20px;
            box-sizing: border-box;
            padding: 0 0px;
            border-bottom: 10px solid #E6EAEE;
            border-right: 10px solid #E6EAEE;
            border-width: 0.25em;
        }

        #by {
            font-size: medium;
            color: #66ccff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="xzs">现在是</div>
    <div id="ke"></div>
    <div id="jxls">接下来是</div>
    <div id="xiajieke"></div>
    <div id="kcb"></div>
    <div id="by">By “宇宙大王” and “冒泡”</div>
    <script>
        const 星期一 = ["语文晨读", "下课时间", "语文", "下课时间", "数学", "下课时间", "英语", "下课时间", "艺术", "下课时间", "生物", "下课时间", "化学", "下课时间", "物理", "下课时间", "自习", "放学中"]
        const 星期二 = ["英语晨读", "下课时间", "数学", "下课时间", "英语", "下课时间", "物理", "下课时间", "生物", "下课时间", "语文", "下课时间", "体育", "下课时间", "化学", "下课时间", "自习", "放学中"]
        const 星期三 = ["语文晨读", "下课时间", "语文", "下课时间", "物理", "下课时间", "英语", "下课时间", "生物", "下课时间", "物理", "下课时间", "数学", "下课时间", "自习", "下课时间", "自习", "放学中"]
        const 星期四 = ["英语晨读", "下课时间", "语文", "下课时间", "语文", "下课时间", "化学", "下课时间", "数学", "下课时间", "英语", "下课时间", "体育", "下课时间", "生物", "下课时间", "自习", "放学中"]
        const 星期五 = ["语文晨读", "下课时间", "数学", "下课时间", "物理", "下课时间", "政治", "下课时间", "数学", "下课时间", "化学", "下课时间", "技术", "下课时间", "英语", "下课时间", "自习", "放学中"]
        const 星期六 = ["英语晨读", "下课时间", "语文", "下课时间", "语文", "下课时间", "英语", "下课时间", "英语", "下课时间", "数学", "下课时间", "数学", "下课时间", "数学", "下课时间", "自习", "放学中"]
        const 星期天 = ["语文晨读", "下课时间", "化学", "下课时间", "化学", "下课时间", "生物", "下课时间", "生物", "下课时间", "物理", "下课时间", "物理", "下课时间", "物理", "下课时间", "自习", "放学中"]
        const 课程表 = [星期一, 星期二, 星期三, 星期四, 星期五, 星期六, 星期天]
        setInterval(() => {
            时间 = new Date()
            星期 = 时间.getDay()
            第几节课 = dijijieke(时间.getHours(), 时间.getMinutes())
        }, 1000)
        function xingqiji(星期) {
            switch (星期) {
                case 1:
                    return "星期一"
                    break;
                case 2:
                    return "星期二"
                    break;
                case 3:
                    return "星期三"
                    break;
                case 4:
                    return "星期四"
                    break;
                case 5:
                    return "星期五"
                    break;
                case 6:
                    return "星期六"
                    break;
                case 7:
                    return "星期天"
                    break;
                default:
                    break;
            }
        }
        function dijijieke(小时, 分钟) {
            if ((小时 == 6 && 分钟 >= 50) || (小时 == 7 && 分钟 <= 50)) {
                return 0
            } else if (小时 == 7 && 分钟 >= 50) {
                return 1
            } else if (小时 == 8 && 分钟 <= 45) {
                return 2
            } else if (小时 == 8 && 55 >= 分钟 && 分钟 >= 45) {
                return 3
            } else if ((小时 == 8 && 分钟 >= 55) || (小时 == 9 && 分钟 <= 40)) {
                return 4
            } else if ((小时 == 9 && 分钟 >= 40) || (小时 == 10 && 分钟 <= 10)) {
                return 5
            } else if (小时 == 10 && 10 <= 分钟 && 分钟 <= 55) {
                return 6
            } else if ((小时 == 10 && 分钟 >= 55) || (小时 == 11 && 分钟 <= 5)) {
                return 7
            } else if (小时 == 11 && 45 >= 分钟 && 分钟 >= 5) {
                return 8
            } else if ((小时 == 11 && 55 >= 分钟 && 分钟 >= 45) || (小时 == 12) || (小时 == 13) || (小时 == 14 && 分钟 <= 5)) {
                return 9
            } else if (小时 == 14 && 5 <= 分钟 && 分钟 <= 50) {
                return 10
            } else if (小时 == 14 && 分钟 >= 50) {
                return 11
            } else if (小时 == 15 && 分钟 <= 45) {
                return 12
            } else if ((小时 == 15 && 分钟 >= 45) || (小时 == 16 && 分钟 <= 5)) {
                return 13
            } else if (小时 == 16 && 分钟 <= 50) {
                return 14
            } else if (小时 == 16 && 分钟 >= 50) {
                return 15
            } else if (小时 == 17 && 分钟 <= 40) {
                return 16
            } else {
                return 17
            }
        }
        const xzs = document.getElementById("xzs")
        const jxls = document.getElementById("jxls")
        const ke = document.getElementById("ke")
        const xiajieke = document.getElementById("xiajieke")
        const kcb = document.getElementById("kcb")
        const tdk = document.getElementsByTagName("td")
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
            }
            return "";
        }
        setInterval(() => {
            ke.innerText = 课程表[星期 - 1][第几节课]
            if (第几节课 == 17) {
                xiajieke.innerText = "美好的一天要结束了"
                jxls.innerText = "没有课程了"
            } else {
                if (第几节课 % 2 == 0) {
                    xiajieke.innerText = 课程表[星期 - 1][第几节课 + 2]
                } else xiajieke.innerText = 课程表[星期 - 1][第几节课 + 1]
            }
        }, 1000);
        diyici = false
        tdzhuangtai = new Array()
        tempshuzu = new Array()
        if (document.cookie == "") {
            tdzhuangtai = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
        } else {
            temp = getCookie("tdzhuangtai").split(",")
            for (let l = 0; l < 7; l++) {
                for (let m = 0; m < 18; m++) {
                    tempshuzu.push(temp[l * 18 + m])
                }
                tdzhuangtai.push(tempshuzu)
                tempshuzu = []
            }
        }
        setInterval(() => {
            const table = document.createElement("table")
            const tr = document.createElement("tr")
            tr.innerHTML = "<th>星期<th>晨读<th>第一节<th>第二节<th>第三节<th>第四节<th>第五节<th>第六节<th>第七节<th>第八节"
            table.appendChild(tr)
            for (let i = 0; i < 课程表.length; i++) {
                const tr = document.createElement("tr")
                const td = document.createElement("td")
                td.style.backgroundColor = "#11ffff"
                td.appendChild(document.createTextNode(xingqiji(i + 1)))
                if (i + 1 == 星期) {
                    td.style.color = "red"
                    td.style.fontSize = "1.25em"
                    td.style.backgroundColor = "#ddffdd"
                }
                tr.appendChild(td)
                for (let j = 0; j < 课程表[i].length; j += 2) {
                    const td = document.createElement("td")
                    td.dataset.i = i
                    td.dataset.j = j
                    td.appendChild(document.createTextNode(课程表[i][j]))
                    if (i + 1 == 星期) {
                        if (j == 第几节课) {
                            td.style.background = "red"
                            td.style.color = "yellow"
                        } else if (j == 第几节课 + 2 || j == 第几节课 + 1) {
                            td.style.background = "#ffff22"
                            td.style.color = "blue"
                        } else if (j == 第几节课 - 2 || j == 第几节课 - 1) {
                            td.style.background = "#99999922"
                            td.style.color = "white"
                        } else {
                            td.style.backgroundColor = "#66ccff66"
                        }
                        tr.appendChild(td)
                    } else {
                        tr.appendChild(td)
                    }
                    const tdcolor = td.style.backgroundColor
                    td.onclick = () => {
                        if (tdzhuangtai[Number(td.dataset.i)][Number(td.dataset.j)] == 0) {
                            td.style.backgroundColor = "red"
                            tdzhuangtai[Number(td.dataset.i)][Number(td.dataset.j)] = 1
                        } else {
                            td.style.backgroundColor = tdcolor
                            tdzhuangtai[Number(td.dataset.i)][Number(td.dataset.j)] = 0
                        }
                    }
                    if (tdzhuangtai[i][j] == 1) {
                        td.style.backgroundColor = "red"
                    }
                }
                table.appendChild(tr)
            }
            if (diyici) {
                kcb.removeChild(kcb.firstElementChild)
            }
            kcb.appendChild(table)
            diyici = true
            document.cookie = "tdzhuangtai=" + tdzhuangtai + "; expires=Thu, 18 Dec 2100 12:00:00 GMT";
        }, 1000)
    </script>
</body>

</html>